<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>アイコン生成</title>
</head>
<body>
  <h1>PWAアイコン生成ツール</h1>
  <p>下のボタンをクリックしてアイコンをダウンロードしてください。</p>
  <button onclick="generateIcon(192)">192x192をダウンロード</button>
  <button onclick="generateIcon(512)">512x512をダウンロード</button>

  <script>
    function generateIcon(size) {
      const canvas = document.createElement('canvas');
      canvas.width = size;
      canvas.height = size;
      const ctx = canvas.getContext('2d');

      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#2563eb');
      gradient.addColorStop(1, '#1e40af');
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, size, size);

      ctx.fillStyle = '#ffffff';
      ctx.font = `bold ${size * 0.5}px sans-serif`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('💬', size / 2, size / 2);

      canvas.toBlob((blob) => {
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `icon-${size}.png`;
        a.click();
        URL.revokeObjectURL(url);
      });
    }
  </script>
</body>
</html>
