<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon-192.png?v=8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="参加者オープンチャット" />
    <title>参加者オープンチャット - Open Source Anonymous Chat</title>
    <meta name="description" content="オープンソースの匿名チャットアプリケーション。個人情報不要、安全な通信環境を提供します。" />
    <meta name="keywords" content="オープンチャット,匿名チャット,PWA,オープンソース,セキュア" />

    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Anonymous Chat PWA" />
    <meta name="application-name" content="参加者オープンチャット" />
    <meta name="application-type" content="Progressive Web App" />
    <meta name="security-contact" content="security-reports@anonymous-chat.app" />
    <meta name="license" content="Open Source" />
    <meta name="privacy-policy" content="No personal data collection, messages auto-deleted after 7 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="参加者オープンチャット" />
    <meta property="og:description" content="誰でも参加できるオープンチャット" />
    <meta property="og:image" content="/icon-512.png?v=8" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="参加者オープンチャット" />
    <meta name="twitter:description" content="誰でも参加できるオープンチャット" />
    <meta name="twitter:image" content="/icon-512.png?v=8" />

    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png?v=8" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
