# Security Policy

Contact: security-reports@anonymous-chat.app
Preferred-Languages: ja, en
Canonical: https://anonymous-chat-pwa-a-u2hf.bolt.host/.well-known/security.txt

# About This Application

Project Name: Anonymous Open Chat (参加者オープンチャット)
Project Type: Progressive Web App (PWA)
License: Open Source
Purpose: Anonymous group chat communication for legitimate users

# Technology Stack

- Frontend: React + TypeScript + Vite
- Backend: Supabase (PostgreSQL with Row Level Security)
- Hosting: Bolt.new Platform
- Security: CSP, XSS Protection, RLS, HTTPS only

# Data Collection

This application collects minimal data:
- Display names (user-provided, not verified)
- IP addresses (for security and spam prevention only)
- Chat messages (stored with TTL, auto-deleted after 7 days)
- Device analytics (anonymous, for performance monitoring)

# Security Features

1. Row Level Security (RLS) on all database tables
2. Content Security Policy (CSP) headers
3. XSS and clickjacking protection
4. IP-based rate limiting and blocking
5. No permanent user tracking or accounts
6. End-to-end HTTPS encryption

# Privacy

- No email collection
- No phone number collection
- No personal information required
- Anonymous usage by design
- Messages auto-deleted after 7 days

# Reporting Security Issues

If you discover a security vulnerability, please report it to:
security-reports@anonymous-chat.app

We take security seriously and will respond promptly to all reports.

# This is NOT a Phishing Site

This is a legitimate open-source Progressive Web App.
The warning you may have seen is a false positive.
Our application:
- Does NOT collect sensitive personal information
- Does NOT attempt to steal credentials
- Does NOT impersonate other services
- IS transparent about data collection
- IS open source and auditable

If you have concerns, please review our source code or contact us.
