@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body {
    overflow-x: hidden;
    max-width: 100vw;
    width: 100%;
  }

  #root {
    overflow-x: hidden;
    max-width: 100vw;
    width: 100%;
  }
}

@layer utilities {
  .overflow-wrap-anywhere {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  @keyframes slide-down {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes progress {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }

  .animate-slide-down {
    animation: slide-down 0.3s ease-out;
  }

  .animate-progress {
    animation: progress 5s linear;
  }
}
